CACHE MANIFEST 

CACHE: 
app2usb.bin
arabic-guy127.bin
arabic-guy132.bin
arabic-guy133.bin
backup.bin
BeefQueefMod-133.bin
BeefQueefMod-134.bin
BeefQueefMod-138.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold.js
frontend.js
ftp.bin
goldhen_2.1.js
goldhen_2.0b2.bin
history-blocker.bin
img.jpg
index.html
int64.js
kernel-dumper.bin
kexploit-launcher.js
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
OystersMenu-100.bin
OystersMenu-113.bin
OystersMenu-119.bin
OystersMenu-124.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
style.css
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin